.grower {

    .wrapper {
      position: relative;
      float: left;
      margin: 0 0 0 0;
      width: 100%;
      background : none;
      padding-top: 150px;

    }

    .slide {
      position: absolute;
      height: 100%;
      width: 100%;
    }

    .slide2 {
      position: absolute;
      height: 100%;
      width: 100%;
      transform: translateX(100%);
    }
}

