.customeditor {

  :global {

    .ql-toolbar.ql-snow {
      background: white !important;
    }
  }


  :global(.ql-snow) {
  border:none;
  }

  :global(.ql-container) {
    color : rgba(0,0,0,1);
  }

/*  :global(.ql-editor) {
    height: 50%;
    overflow: hidden;
    background: none;
    :global(p, h1)  {
      color:rgba(0,0,0,1) !important;
    }
  }*/

}
